# processor

./: build.gradle  settings.gradle
src/main/java/net/samurai/katana/: ProcessorApplication.java
src/main/java/net/samurai/katana/config/: RESTConfig.java
src/main/java/net/samurai/katana/controller/: ProductController.java
src/main/java/net/samurai/katana/model/: Product.java
src/main/java/net/samurai/katana/repository/: ProductRepository.java
src/main/resources/: application.yml
src/test/java/net/samurai/katana/: ProcessorApplicationTests.java
